name: Run CI tests

on: [push, pull_request]


jobs:
  build-ubuntu-gnuradio-latest:
    strategy:
      fail-fast: false
      matrix:
        distro:
          - ubuntu-20.04
          - ubuntu-22.04
    
    name: Build w/ GR 3.10 on ${{ matrix.distro }}
    runs-on: ${{ matrix.distro }}

    steps:
    - uses: actions/checkout@v3.1.0
    - name: Add GNU Radio PPA
      run: |
        sudo add-apt-repository ppa:gnuradio/gnuradio-releases
        sudo apt update
    - name: dependencies
      run: >
        sudo apt install gnuradio python3-uhd python3-pybind11 liborc-0.4-dev
        libfmt-dev libspdlog-dev libsndfile1-dev
        && sudo pip3 install pygccxml pyqtgraph
    - name: Print configuration
      run: |
        uname -a
        gnuradio-config-info --print-all
    - name: configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Werror" ..
    - name: build
      run: cmake --build build -j2
    - name: test
      run: cd build && ctest -V

  build-ubuntu-gnuradio-39:
    name: Build w/ GR 3.3 on ubuntu-20.04
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3.1.0
    - name: Add GNU Radio PPA
      run: |
        sudo add-apt-repository ppa:gnuradio/gnuradio-releases-3.9
        sudo apt update
    - name: dependencies
      run: >
        sudo apt install gnuradio python3-uhd python3-pybind11 liborc-0.4-dev libfmt-dev libsndfile1-dev
        && sudo pip3 install pygccxml pyqtgraph
    - name: Print configuration
      run: |
        uname -a
        gnuradio-config-info --print-all
    - name: configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Werror" ..
    - name: build
      run: cmake --build build -j2
    - name: test
      run: cd build && ctest -V
